@import '../../styles/global'

.root
  background: #647789
  margin-bottom: 530px
  border-radius: 20px
  padding-top: 20px

.container
  position: relative
  width: 100%
  min-height: 1500px
  @include container

.road_map_png
  position: absolute
  left: 0
  top: 50px

.worlspace_amico
  position: absolute
  bottom: 250px
  right: 200px

.title
  display: inline-block
  margin: 50px 0
  color: #EDF1F5
  font-size: 3.375rem
  font-weight: 600
  line-height: 58px

.description
  color: #DCE1E9
  font-size: 2.25rem
  font-weight: 600
  letter-spacing: 0.06rem
  line-height: 43px

.point
  position: absolute
  display: flex
  flex-direction: column
  justify-content: flex-start

.point__title
  color: #fff
  font-size: 2.25rem
  margin-bottom: 14px

.point__description
  max-width: 320px
  font-size: 1.125rem
  color: #DCE1E9

.point_1
  top: 180px
  left: 715px

.point_2
  top: 490px
  left: 715px

.point_3
  top: 690px
  left: 0px

.point_4
  top: 1015px
  left: 100px

.services_list
  background: #fff
  border-radius: 20px
  padding: 50px 100px
  position: absolute
  top: calc(100% - 200px)
  left: 50%
  transform: translateX(-50%)
  display: flex
  justify-content: space-between
  gap: 180px
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.12)

.services_list__title
  font-size: 3rem
  color: #000
  margin-bottom: 60px
  display: inline-block

.services_list__list
  display: flex
  flex-direction: column
  justify-content: space-between
  svg
    transition: 100ms linear

.services_list__link
  width: 530px
  flex-grow: 1
  display: flex
  justify-content: space-between
  align-items: center
  span
    max-width: 400px
    font-size: 1.5rem
    font-weight: 600
  &:hover
    text-decoration: underline
    svg
      transform: translateX(10px)
      transition: 100ms linear