@import '../../styles/global'

.root
  width: 400px
  border-radius: 8px
  height: 50px
  border: 1px solid #647789
  display: flex
  align-items: center
  justify-content: flex-start
  position: relative

.root--focused
  border-color: #7E96C1
  .placeholder
    font-size: 0.75rem
    transform: translate(-2px, -200%)
    background: rgba(#FFFFFF, 1)
    color: #7E96C1

.placeholder
  transition: 100ms linear
  font-weight: 500
  position: absolute
  top: 50%
  left: 16px
  transform: translateY(-50%)
  color: #A7B6CB
  pointer-events: none
  background: rgba(#FFFFFF, 0)
  padding: 0 4px

.input
  width: 100%
  height: 100%
  padding: 18px 16px

.required_star
  display: inline-block
  margin-left: 3px
  color: #d42f2f