@import '../../styles/global'

.root
  width: 100%
  height: 335px
  background: #647789

.container
  @include container
  display: flex
  justify-content: space-around

.sub
  padding: 30px 0 0 0
  display: flex
  flex-direction: column
  height: 100%
  

.title
  color: #EDF1F5
  font-size: 24px
  letter-spacing: 0.05rem
  line-height: 29.26px
  font-weight: 600

.block
  width: 542px
  padding-top: 30px
  display: flex
  justify-content: space-between

.input
  background: #EDF1F5
  width: 277px
  height: 40px
  font-size: 16px
  padding-left: 10px
  &::placeholder
    font-size: 14px


.btn
  border: 1px solid #EDF1F5
  color: #EDF1F5
  padding: 9px 40px

.security
  height: 100%
  display: flex
  align-items: flex-end
  padding-bottom: 30px
  color: #EDF1F5
  font-size: 18px
  letter-spacing: 0.05rem
  line-height: 21.94px

.services
  height: 100%
  padding: 30px 0 0 0
  display: flex
  flex-direction: column
  justify-content: flex-start

.servicesItems
  text-align: start
  padding: 15px 0  0
  font-size: 18px
  letter-spacing: 0.05rem
  font-weight: 600
  line-height:  21.94px
  color: #EDF1F5
  &:hover
    color: #EDF1F5
    text-decoration: underline

.AboutCompany
  height: 100%
  padding: 30px 0 0 0
  display: flex
  flex-direction: column
  justify-content: flex-start

 
 

