@import '../../styles/global'

.root

.container
  min-height: 100vh
  @include container 
  display: flex
  justify-content: space-around
  align-items: center

  .country
    display: flex
    flex-direction: column

  .title
    font-size: 34px
    font-weight: 600
    letter-spacing: 5%
    line-height: 30px
    color: #3453
    
  
  