@import '../../styles/global'

.root
  position: relative
  border-radius: 20px
  width: 100%
  height: 950px
  margin-bottom: 150px
  background:  #647789 

.container
  position: relative
  @include container
  height: 636px 

.diversity
  position: absolute
  top: 200px
  left: 240px

.content
  width: 100%
  position: absolute
  display: flex
  flex-direction: column
  justify-content: flex-start 

.title
  font-size: 48px
  color:#EDF1F5

.text
  border-: 1px dashed #EDF1F5
  line-height: 21,94px
  width: 250px
  font-size: 18px
  letter-spacing: 5%
  color: #EDF1F5

.mainTitle
  left: 240px

.point1
  top: 300px


