@import '../../styles/global'

.root
  margin: 80px 0 190px 0
  position: relative
  height: 1440px

.container
  position: relative
  @include container
  height: 636px 

.panel_hd
  z-index: 10
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 455px !important

.sec_panel_hd
  position: absolute
  top: 20px  
  left: 0
  width: 100%
  height: 1463px !important

.content
  width: 100%
  z-index: 1000
  left: 0
  top: 93px
  position: absolute
  display: flex
  align-items: flex-start
  flex-direction: column

.title
  font-size: 38px
  margin-bottom: 30px
  font-weight: 600

.text
  font-weight: 500
  font-size: 18px
  width: 420px
  letter-spacing: 5%
  line-height: 38px

.text2
  font-weight: 500
  font-size: 18px
  width: 701px
  letter-spacing: 5%
  line-height: 38px

.text3
  font-weight: 500
  font-size: 18px
  width: 600px
  letter-spacing: 5%
  line-height: 38px

.righgtTerxt
  width: 100%
  display: flex
  justify-content: flex-end

.Selecting_team
  position: absolute
  right: 100px
  top: 230px
  z-index: 20

.Coworking
  position: absolute
  left: 0 
  top: 880px
  z-index: 20

.about
  width: 180px
  justify-content: space-between
  margin-top: 120px
  display: flex
  align-items: center
  font-size: 36px 
  font-weight: 600
  margin-bottom: 40px
  
hr
  width: 45px
  height: 1px
  background: #000