@import '../../styles/global'

.root
  min-height: 90vh

.container
  @include container
  position: relative

.rectangle
  position: absolute
  top: 0
  left: 0
  width: 100%

.headling
  position: absolute
  top: 50px
  left: 100px 
  display: flex
  flex-direction: column
  justify-content: flex-start

.vector
  position: absolute
  right: 100px
  top: 20px

.title
  font-size: 3rem
  font-weight: 600

.button
  width: 250px
  padding: 15px 0
  border-radius: 8px
  color: #fff
  margin-top: 30px
  transition: 100ms linear
  text-align: center
  background: #3A4753
  &:hover
    background: darken(#3A4753, 6%)
    color: #fff
  &:active, &:focus
    background: darken(#3A4753, 13%)

.text
  padding-top: 440px
  margin-left: 100px 
  font-size: 1.5rem
  font-weight: 600
  letter-spacing: 0.05rem
  color: #263238