@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap') 
  
*
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
  list-style: none
  text-decoration: none
  outline: none
  border: none
  background: none
  font-size: 1rem
  font-weight: 500
  letter-spacing: 0.03rem
  user-select: none
  resize: none

html, body
  overflow-x: hidden
  scroll-behavior: smooth   

a
  color: #000
  &:hover, &:active
    color: #000
    
button, button *
  cursor: pointer

@mixin container
  width: 1400px
  margin: 0 auto