@import '../../styles/global'
  
.root
  padding: 23px 0
  
.container
  display: flex
  align-items: center
  justify-content: space-between
  @include container

.logo
  display: flex
  align-items: center
  justify-content: center
  path
    color: #000

.nav
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 75px

.link
  font-size: 1.5rem
  font-weight: 600
  position: relative
  &::after
    content: ''
    position: absolute
    top: calc(100% + 5px)
    left: 50%
    transform: translateX(-50%)
    width: 0
    height: 0px
    background: #000
    transition: 100ms ease-in-out
  &:hover
    &::after
      width: 100%
      height: 3px
      border-radius: 3px 3px 0 0