@import '../../styles/global'

.root
  position: relative
  padding-top: 100px
  padding-bottom: 100px
  display: flex
  align-items: center
  justify-content: center

.rectangle
  position: absolute
  width: 100%
  top: 0
  left: 0

.panel
  display: inline-block
  padding: 40px 50px
  border-radius: 16px
  position: relative
  z-index: 100
  margin: 0 auto
  background: #fff
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)

.title
  font-size: 3rem
  letter-spacing: 0.05rem
  text-align: center
  color: #647789
  font-weight: 600
  margin-bottom: 50px
  display: inline-block

.wrap
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 50px
  flex-wrap: wrap
  width: 100%

.input
  margin-bottom: 40px

.input_title
  font-size: 1.125rem 
  font-weight: 600
  letter-spacing: 0.05rem

.required_star
  display: inline-block
  margin-left: 3px
  color: #d42f2f
  margin-bottom: 15px

.textarea
  width: 100%
  border-radius: 12px
  border: 1px solid #000
  padding: 12px 16px

.send_btn
  width: 100%
  background: #647789
  padding: 18px 0
  border-radius: 11px
  color: #fff
  transition: 100ms linear
  margin-top: 40px
  &:hover
    background: darken(#647789, 6%)
  &:active, &:focus
    background: darken(#647789, 13%)